{
  "name": "DOBERTO-FLIX",
  "short_name": "DOBERTOFLIX",
  "description": "Streaming illimité — films, séries et documentaires en HD",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#e50914",
  "orientation": "any",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment"],
  "lang": "fr"
}
